#maven plugin help mojo generation informations
#Tue Apr 26 14:54:44 CEST 2022
destinationDirectory=/home/francois/dev/fdelbrayelle/break-maven-plugin/target/generated-sources/plugin
helpPackageName=io.github.fdelbrayelle
